using System.Collections.Generic;
using System.Linq;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Navigation;
using ЭлектронныйЖурналКурсовой.Данные;
using ЭлектронныйЖурналКурсовой.Инструменты;

namespace ЭлектронныйЖурналКурсовой.Вид.Страницы
{
    /// <summary>
    /// Логика взаимодействия для СтраницаДляАдминимтратораДобавитьГруппу.xaml
    /// </summary>
    public partial class СтраницаДляАдминимтратораДобавитьГруппу : Page
    {
        List<string> списокПреподователей = (
            from учитель in ИнструментыДанных.ЭлектронныйЖурнал.пользователи
            where учитель.должность == "Классный руководитель"
            select учитель.фамилия + " " + учитель.имя + " " + учитель.отчество
            ).ToList();

        public СтраницаДляАдминимтратораДобавитьГруппу()
        {
            InitializeComponent();
            ПолеКлассныйРуководитель.ItemsSource = списокПреподователей;
        }

        private void КнопкаСоздатьГруппу_Нажать(object sender, RoutedEventArgs e)
        {
            if(ПолеГруппа.Text == "" || ПолеКлассныйРуководитель.Text == "")
            {
                MessageBox.Show("Не все поля заполнены", "Осторожно", MessageBoxButton.OK, MessageBoxImage.Warning);
                return;
            }
            учебная_группа группа = new учебная_группа();
            группа.номер_группы = ПолеГруппа.Text;
            string имяПреподователя,фамилияПреподователя, отчествоПреподователя;
            var массивФИО = ПолеКлассныйРуководитель.Text.Split(' ');
            имяПреподователя = массивФИО[1];
            фамилияПреподователя = массивФИО[0];
            отчествоПреподователя = массивФИО[2];
            группа.руководитель_группы = ИнструментыДанных.ЭлектронныйЖурнал.пользователи
                .Where(х => х.имя == имяПреподователя && х.отчество == отчествоПреподователя && х.фамилия == фамилияПреподователя)
                .Select(х=> х.номер)
                .First();
            ИнструментыДанных.ЭлектронныйЖурнал.учебная_группа.Add(группа);
            ИнструментыДанных.ЭлектронныйЖурнал.SaveChanges();
            NavigationService.Navigate(new СтраницаДляАдминимтратораОсновнаяПанель());
        }

        private void КнопкаОтмена_Нажать(object sender, RoutedEventArgs e)
        {
            NavigationService.GoBack();
        }
    }
}
